{
    "_version": "1.65.0",
    "sap.app": {
        "id": "logaligroup.sapui5",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.2",
            "toolsId": "902744f4-ecfe-4655-a3ed-dd29469a69ba"
        },
        "dataSources": {
            "mainService": {
                "uri": "/V2/Northwind/Northwind.svc/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false, 
        "dependencies": {
            "minUI5Version": "1.131.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "logaligroup.sapui5.i18n.i18n"
                }
            },
            "invoices": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "Invoices.json"
            },
            "northwind": {
                "preload": true,
                "dataSource": "mainService",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "logaligroup.sapui5.view",
                "async": true,
                "viewPath": "logaligroup.sapui5.view"
            },
            "routes": [ 
                {
                    "name": "RouteMain",
                    "pattern": "",
                    "target": [
                        "TargetOverview"
                    ]
                },
                {
                    "name": "Details",
                    "pattern": "details/{invoicePath}",
                    "target": [
                        "TargetDetails"
                    ]
                }
            ],
            "targets": {
                "TargetOverview": {
                    "id": "Overview",
                    "name": "Overview"
                },
                "TargetDetails": {
                    "id": "Details",
                    "name": "Details"
                }
            }
        },
        "rootView": {
            "viewName": "logaligroup.sapui5.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}